#Setup instructions for AWS using Intel-19.0.5.281 (bash shell)

module purge

module use /contrib/apps/modules
module load core/cmake/3.17.3
module load hpc-stack/1.1.0

export CMAKE_C_COMPILER=mpiicc
export CMAKE_CXX_COMPILER=mpiicpc
export CMAKE_Fortran_COMPILER=mpiifort
export CMAKE_Platform=aws
export CC=icc
export CXX=icpc
export FC=ifort

module load intel/19.0.5.281
module load intelmpi

